{
  "name": "rubis_assetserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "author": "zoukidev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1"
  }
}
